@import "global.less";

/*============ 
  TYPOGRAPHY 
==============*/
.section-main {
  color: @section-main-color;

  h1 {
    font-size: 100px;
    margin: (@vertical-distance / 10) 0;
  }
  h2 {
    font-size: 60px;
    line-height: 80px;
  }
}

h1.section-heading {
  color: @heading-color;
  font-weight: 700;
  font-size: 50px;
  margin-bottom: @vertical-distance / 3;
}

h2.sub-heading {
  color: @heading-color;
  font-size: 35px;
}

h2.skills-heading {
  color: @heading-color;
  font-size: 30px;
  margin-bottom: 10px;
}

@media all and (max-width: @responsive-500) {
  .section-main {
    h1 {
      font-size: 4.8em;
    }
    h2 {
      font-size: 2.9em;
    }
  }
  h3 {
    margin-bottom: @vertical-distance / 2;
  }
}

@media all and (max-width: @responsive-400) {
  .section-main {
    h1 {
      font-size: 3.8em;
    }
    h2 {
      font-size: 2.3em;
      line-height: 60px;
    }
  }

  h1.section-heading {
    font-size: 40px;
  }
}

/*===========================================
  SECTIONS 
  Based on code by Bjorn
  https://codepen.io/BjornRombaut/pen/mOLGgX

  Scrolling based on code by 
  https://stackoverflow.com/questions/17631417/css-pure-css-scroll-animation
============================================*/
section.fullscreen {
  padding: @vertical-distance * 1.2 0;
  width: 100%;
}

.max-height {
  min-height: 100vh;
}

section.fullscreen.section-main {
  background: @primary-color;
  color: @section-main-color;
  padding-top: @vertical-distance * 1.2;
  position: relative;
  overflow: hidden;
  z-index: 1;

  h1::selection,
  h2::selection {
    color: @primary-color;
    background: @section-main-color;
  }
  h1::-moz-selection,
  h2::-moz-selection {
    color: @primary-color;
    background: @section-main-color;
  }
}

.cube {
  z-index: -1;
  border: solid 1px darken(@primary-color, 8%);
  position: absolute;
  top: 80vh;
  left: 65vw;
  width: 10px;
  height: 10px;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
  
  &:nth-child(2n) {
    border-color: lighten(@primary-color, 8%);
    transform: scale(0) rotate(0deg) translate(50%, 50%);
    animation: cube-reverse 12s ease-in forwards infinite;
  }
  
  &:nth-child(2) {
    animation-delay: 0s;
    left: 40vw;
    top: 50vh;
  }
  
  &:nth-child(3) {
    animation-delay: 4s;
    left: 90vw;
    top: 30vh;
  }
  
  &:nth-child(4) {
    animation-delay: 5s;
    left: 45vw;
    top: 20vh;
  }
  
  &:nth-child(5) {
    animation-delay: 6s;
    left: 10vw;
    top: 45vh;
  }
  
  &:nth-child(6) {
    animation-delay: 7s;
    left: 35vw;
    top: 85vh;
  }
}

@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);   
    opacity: 1;
  }
  to {
    transform: scale(10) rotate(120deg) translate(-150%, -150%); 
    opacity: 0;
  }
}

@keyframes cube-reverse {
  from {
    transform: scale(0) rotate(0deg) translate(50%, 50%);   
    opacity: 1;
  }
  to {
    transform: scale(10) rotate(300deg) translate(150%, 150%); 
    opacity: 0;
  }
}

/*=====================================
  MOUSE SCROLL
  Based on code by Florian Quiblier
  https://codepen.io/fofoy/pen/YWLabQ
=======================================*/
.mouse {
  border: solid 2px @section-main-color;
  border-radius: 25px;
  height: 35px * 1.3;
  width: 20px * 1.3;
  display: inline-block;
  position: relative;
  margin-top: @vertical-distance * 1.5;
  .main-animation();
  
  &:before {
    content: '';
    background: @section-main-color;
    width: 2px;
    height: 8px;
    display: inline-block;
    position: absolute;
    top: 7px;
    left: 10px;
    animation: mouse-scroll-animation 2s ease-in-out infinite;

  }

  &:hover {
    border-color: @secondary-color;
    background: @secondary-color;
  }
}

@keyframes mouse-scroll-animation {
  0% {
    transform: scale(1,0);
    transform-origin: 50% 0;
  }
  20%, 80% {
    transform: scale(1,1);
  }
  81% {
    transform-origin: 50% 100%;  
  }
  100% {
    transform: scale(1,0);
    transform-origin: 50% 100%; 
  }
}

@media all and (max-width: @responsive-500) {
  .mouse {
    height: 35px * 1.5;
    width: 20px * 1.5;
    margin-top: @vertical-distance;

    &:before {
      height: 12px;
      top: 8px;
      left: 12px;
    }
  }
}

/*============================================
  IMAGES
  Based on code by Josh Howenstine
  https://codepen.io/joshhowenstine/pen/yLqgb
==============================================*/
@hexagon-width: 225px;

.hexagon-container {
  height: @hexagon-width * 2;
  width: @hexagon-width;
  overflow: hidden;
  margin-top: -@vertical-distance * 2;
  margin-bottom: -@vertical-distance;
  .rotate(120deg);
}

.hex-outer,
.hex-inner {
  height: 100%;
  width: 100%;
  .rotate(-60deg);
}

.hex-outer {
  overflow: hidden;
}

.hex-inner {
  background-repeat: no-repeat;
  background-position: 50%;
  background-image: url(../images/misscarriemah-main.jpg);
  background-size: (@hexagon-width + (@hexagon-width * .20)) (@hexagon-width + (@hexagon-width * .20));
  position: relative;
  .main-animation();

  &:hover {
    background-size: (@hexagon-width + (@hexagon-width * .20) + 20) (@hexagon-width + (@hexagon-width * .20) + 20);  
  }
}

@media all and (max-width: 400px) {
  div.hexagon-container {
    width: @hexagon-width / 1.3;
  }

  .hex-inner {
    background-size: (@hexagon-width - (@hexagon-width * .1)) (@hexagon-width - (@hexagon-width * .1));
  }
}

/*============================================
  IMAGES
  Based on code by Josh Howenstine
  https://codepen.io/joshhowenstine/pen/yLqgb
==============================================*/
a.work-link {
  width: 100%;
}

div.work-card {
  border: solid 3px @secondary-color;
  background: @secondary-background-color;
  margin-bottom: @vertical-distance;

  .work-img {
    background: @secondary-color;
    background-repeat: no-repeat;
    height: 300px;
    opacity: 0.8;
    .main-animation();
  }

  .img1 {
    background-image: url("../images/work-fingerprint.jpg");
    background-size: 170%;
    background-position: center;
  }

  .img2 {
    background-image: url("../images/work-recipehelper.jpg");
    background-size: 125%;
    background-position: 70% 55%;
  }

  .img3 {
    background-image: url("../images/work-degreeviz.jpg");
    background-size: 170%;
    background-position: center;
  }

  .img4 {
    background-image: url("../images/work-zerotohero.jpg");
    background-size: 200%;
    background-position: 55% 50%;
  }

  h2.work-heading,
  h3.work-description {
    color: @description-color;
    text-align: center;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;

    &::selection {
      color: @accent-color;
      background: none;
    }
  }

  h2.work-heading {
    margin-top: @vertical-distance / 4;
    margin-bottom: @vertical-distance / 8;
  }

  h3.work-description {
    font-size: @description-font-size - 2;
    margin-bottom: @vertical-distance / 2;
  }
}

div.work-card:hover {
  background: @secondary-color;

  h2.work-heading,
  h3.work-description {
    color: @section-main-color;
  }

  .img1 {
    background-size: 175%;
  }

  .img2 {
    background-size: 130%;
  }

  .img3 {
    background-size: 175%;
  }

  .img4 {
    background-size: 205%;
  }
}

@media all and (max-width: (@responsive-1000)) {
  div.work-card {
    background: none;
  }
}

@media all and (max-width: (@responsive-650)) {
  div.work-card {
    .img1 {
      background-size: 240%;
    }

    .img2 {
      background-size: 255%;
    }

    .img3 {
      background-size: 245%;
    }

    .img4 {
      background-size: 280%;
    }
  }

  div.work-card:hover {
    .img1 {
      background-size: 245%;
    }

    .img2 {
      background-size: 260%;
    }

    .img3 {
      background-size: 250%;
    }

    .img4 {
      background-size: 285%;
    }
  }
}

/*========
  LISTS
==========*/
ul.press-list,
ul.events-list {
  li {
    list-style-type: square;
    color: @primary-color;
    font-size: 25px;

    span {
      color: @description-color;
      font-size: @description-font-size;
    }
  }
}

ul.events-list {
  margin-bottom: @vertical-distance / 2;
}

ul.skills-list {
  font-size: @description-font-size - 2;
  line-height: 22px;
  padding-left: 1.3em;
  text-indent: -1.3em;

  li {
    &:before {
      content: "☆ ";
      color: @accent-color;
      font-weight: 700;
    }

    &:last-child {
      padding-bottom: @vertical-distance / 2;
    }
  }
}

ul.social-list li {
  margin-bottom: @vertical-distance / 4;
}

/*========================================
  FOOTER
  Based on code by Jase Smith
  https://codepen.io/jasesmith/pen/ygbXXQ
==========================================*/

section.fullscreen-bottom {
  min-height: 90vh;
}

footer {
  background: @primary-background-color;
  position: relative;
  padding: (@vertical-distance) 0;
  min-height: 10vh;
}

div.social-list {
  ul {
    margin: 0;
    padding-left: 0;

    li {
      display: inline-block;
      width: 56px;
      height: 56px;
      margin-right: 20px;
      padding: 15px 15px;
      border: @border @secondary-color;

      &:last-child {
        margin-right: 0;
      }

      a:hover {
        color: @primary-background-color;

        [tooltip] {
          &.twitter::after {
            background: #1da1f2;
            border-color: #1da1f2;
          }
          &.medium::after {
            background: #00ab6c;
            border-color: #00ab6c;
          }
          &.linkedin::after {
            background: #0077B5;
            border-color: #0077B5;
          }
        }
      }
    }
  }

  svg.social {
    height: 20px;
    width: 20px;

    &.twitter g path,
    &.medium g path,
    &.medium g polygon,
    &.linkedin g path {
      fill: @secondary-color;
    }

    &.medium-hover {
      display: none;
    }
  }

  a:hover {
    svg.social {
      &.twitter g path {
        fill: #1da1f2;
      }

      &.medium {
        display: none;
      }

      &.medium-hover {
        display: inline-block;
      }

      &.linkedin g path {
        fill: #0077B5;
      }
    }
  }
}

[tooltip] {
  position: relative;

  &::before,
  &::after {
    font-size: @description-font-size / 1.25;
    letter-spacing: 1.1px;
    position: absolute;
    display: none;
    opacity: 0;
  }

  &::after {
    content: attr(tooltip);
    border: @border;
    min-width: 3em;
    max-width: 21em;
    padding: 1ch 1.5ch;
    top: 9px;
    left: calc(100% + 5px);
    white-space: nowrap;
    transform: translate(-.1em, -50%);
  }

  &:hover::before,
  &:hover::after {
    display: block;
    background: @primary-background-color;
    z-index: 1;
    animation: tooltip-slide-in-animation 300ms ease-out forwards;
  }
}

@keyframes tooltip-slide-in-animation {
  to {
    opacity: 1;
    transform: translate(1em, -50%);
  }
}

div.copyright-list p {
  font-size: @description-font-size / 1.2;
  text-align: right;
}

@media all and (max-width: (@responsive-1000 + 115)) {
  footer .col-3 {
    width: 100%;
    padding-right: 0;
  }
  div.social-list {
    text-align: center;
    margin-bottom: @vertical-distance / 2;
  }
  div.copyright-list {
    p {
      text-align: center;
      margin-bottom: @vertical-distance / 4;
    }
  }
}

@media all and (max-width: @responsive-650) {
  [tooltip] {
    &::after,
    &:hover::before,
    &:hover::after {
      display: none;
    }
  }
}

@media all and (max-width: 400px) {
  div.social-list {
    margin-bottom: 0;

    ul li { 
      border: 0;
      padding: 0;
      width: 40px;
    }
  }
}

/*========================================
  BUTTON
  Based on code by Vo Tuan Trung
  https://codepen.io/trungk18/pen/WxxLVd
==========================================*/

button.main-btn {
  background: transparent;
  border: solid 5px @secondary-color;
  color: @secondary-color;
  font-size: @description-font-size;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: @vertical-distance;
  padding: 25px 80px;
  position: relative;
  z-index: 1;
  .main-animation();

  &:after {
    content: '';
    position: absolute;
    z-index: -1;
    .main-animation();
  }

  &:focus {
    outline: none;
  }
}

button.slide-in-btn {
  &:after {
    background: @secondary-color;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
  }
  &:hover,
  &:active,
  &:focus,
  &:visited, {
    color: @section-main-color;
  }
  &:hover:after,
  &:active:after,
  &:focus:after,
  &:visited:after {
    width: 100%;
  }
}

@media all and (max-width: (@responsive-650 + 30)) {
  button.main-btn,
  button.contact-btn {
    font-size: .9em;
    letter-spacing: 1px;
    border-width: 4px;
    padding: 25px 15px;
    margin: 0;
    width: 100%;
  }
}

button.contact-btn {
  margin-bottom: @vertical-distance;
}

@media all and (max-width: @responsive-500) {
  button.main-btn {
    font-size: .85em;
    border-width: 3px;
  }

  button.contact-btn {
    font-size: .9em;
    margin-bottom: 0;
  }
}

@media all and (max-width: @responsive-400) {
  button.main-btn {
    /*letter-spacing: 2px;*/
    line-height: 20px;
    border-width: 4px;
  }

  button.contact-btn {
    letter-spacing: 0.6px;
    font-size: .8em;
    padding: 0 0 5px 0;
    border: 0;
    border-bottom: 3px solid;
  }
}

/*================
  HELPER CLASSES
==================*/
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bg-light {
  background: @secondary-background-color;

  h1::selection,
  h2::selection,
  h3::selection,
  h4::selection,
  p::selection,
  ul li::selection,
  ul li span::selection {
    color: @secondary-background-color;
    background: @secondary-color;
  }

  h1::-moz-selection,
  h2::-moz-selection,
  h3::-moz-selection,
  h4::-moz-selection,
  p::-moz-selection,
  ul li::-moz-selection,
  ul li span::-moz-selection {
    color: @secondary-background-color;
    background: @secondary-color;
  }
}

.bg-alternate {
  background: @accent-background-color;

  h1::selection,
  h2::selection,
  h3::selection,
  h4::selection,
  p::selection,
  ul li::selection,
  ul li span::selection {
    color: @accent-background-color;
    background: @accent-color;
  }

  h1::-moz-selection,
  h2::-moz-selection,
  h3::-moz-selection,
  h4::-moz-selection,
  p::-moz-selection,
  ul li::-moz-selection,
  ul li span::-moz-selection {
    color: @accent-background-color;
    background: @accent-color;
  }
}

div.copyright-list p::selection {
  color: @primary-color;
}

div.social-list ul::selection {
  background: none;
}