@import "global.less";
@import "resume.less";

@media print {
  nav.menu,
  label[name="menu-button-label"],
  input[name="menu-button"] {
    display: none;
  }

  .container {
    max-width: 100%;
  }

  a {    
  	text-decoration: underline;
	}

  /* COLUMNS */
  .resume {  
  	margin: 0;

    &.about-resume {
      width: 35%;
      float: left;
      clear: left;
    }
    &.experience-resume {
      width: 60%;
      float: right;
      clear: right;
    }

    .section-side {
    	margin: 0;

      h1 {
        margin-top: 5px;
      }

    	h2, h3 {
    		margin: 0;
    	}

    	h2 {
    		font-size: @description-font-size * 1.1;
    	}

    	h3 {
    		font-size: @description-font-size;
    	}

    	ul.resume-list {
    		margin-top: 0;
    		margin-bottom: 20px;

    		li {
    			padding-bottom: 5px;
    			font-size: @description-font-size / 1.1;

    			span {
    				font-size: @description-font-size / 1.3;
    				line-height: @description-font-size / 1.5;
    			}	
    		}
    	}
    }
  }

	/* TOP HEADER */
  section.section-header {
    margin-top: 0;
    margin-bottom: 20px;

    h1, h2, p {
    	margin-top: 0;
    }

    h1 {
    	font-size: @description-font-size * 1.5;
    }

    h2 {
    	font-size: @description-font-size * 1.2;
    	margin-bottom: 0;
    }

    p {
    	font-size: @description-font-size / 1.3;
    	line-height: @description-font-size * 1.1;
    	margin-bottom: 0;
    }

    .resume {
    	&.name-resume {
    		width: 40%;
				float: left;
				clear: left;
    	}
      &.experience-resume {
	      width: 60%;
	      float: right;
	      clear: right;
	    }
    }
  }

  /* TIMELINE */
  div.section-main {
  	ul.timeline {
  		margin: 0;

  		.timeline-event-text {
  			width: 100%;

  			h3 {
  				font-size: @description-font-size / 1.1;
  				margin: 0 0 -10px 0;
  			}

  			h4,
  			h5 {
  				font-size: @description-font-size / 1.3;
  			}

  			h4 {
  				margin: -5px 0;
  			}

  			h5 {
          margin-top: 0;
  				margin-bottom: 10px;
  			}

  			p {
  				margin-bottom: 0px;
  			}

  			p:not(.timeline-event-thumbnail) {
          line-height: @description-font-size * 1.1;
  				padding-bottom: 0;
          margin-bottom: 5px;
  			}
  		}
  	}
  }

  .timeline-event {
	  .timeline-event-thumbnail,
    &:hover .timeline-event-thumbnail {
      background: @primary-color;
			-moz-box-shadow: inset 0 0 0 0 @primary-color;
		  -webkit-box-shadow: inset 0 0 0 0 @primary-color;
		  box-shadow: inset 0 0 0 0 @primary-color;
		}

		.timeline-event-icon {
		  margin: 0.4em -1em;
		}

	}

  .timeline:before,
  .timeline-event-icon,
	.timeline-event-thumbnail,
	.timeline-event-text {
 		-webkit-print-color-adjust: exact;
	}
}